*{
    *padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: crimson;
    justify-content: center;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: black;
}
 h1 {
    color: solid black;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
 }
 .t1 {
    font-size: 1rem;
 }

span{
    color: crimson;
}

.container{
    width: 1100px;
    margin: 20px auto;
    background-color: black;
    /* width: 100%; */
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: none;
}
.navbar h3{
    margin: 1.5rem 0;
    cursor: pointer;
    color: aliceblue;
}
.navbar ul li a{
    position: relative;
    margin-left: 1.5rem;
    color: crimson;
}
.navbar ul li a.active{
    color: white;
}
.navbar ul li a:hover::after{
    width: 80%;
}


.navbar.flex{
    justify-content: space-between;
    background-color: black;
}

/* OUR WORKS SECTION */
/* .our_works h1,p{
    text-align: center;
} */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.container h1{
margin-top: 30px;
margin-bottom: 10px;
}
.container p{
    color: white;
}
.title{
    margin-left: 20px;
}

.portfolio .container{
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    background-color: #191919;

}

.portfolio .item img {
    width: 100%;
    height: 100%; 
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .item:hover .action {
    opacity: 1;
}
.portfolio .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* FOOTER SECTION */
footer .flex{
    flex-direction:column ;
    text-align: center;
    height: 40vh;
}
footer h4{
    color: crimson;
    margin-top: 50px;
    
}

footer ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.footer__text h3{
    font-size: 1.5em;
}

.footer__socials{
    margin-top: 20px;
}

footer ul{
    display: flex;
}


/* utility */

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.navbar ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 3px;
    background-color: crimson;
    transition: 0.5s;

}

.cta{
    outline:none;
    background-color: transparent;
    border: 1px solid crimson;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    color: white;
    position: relative; 
    z-index: 2;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
    /* width: 100%;
    height: 100%; */
}

/* footer section */

.card{
   
    width: 300px;
    text-align: center;
    background-color: #191919;
    margin: auto;
    padding:2rem 1rem;
    border-radius: 10px;

}

.card__image img{
    height: 200px;
    width: 200px;
}

.card p{
    margin: 1.2rem 0;
    padding: 0.2rem;
    line-height: 1.5em;
    color: lightcoral;
    opacity: 30%;
}

