*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: white;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: black;
}

span{
    color: crimson;
}

.container{
    width: 1100px;
    margin: 20px auto;
}

.navbar{
    width: 100%;
    height: 60px;
}
.navbar h3{
    margin: 1.5rem 0;
    cursor: pointer;
}
.navbar ul li a{
    position: relative;
    margin-left: 1.5rem;
    color: crimson;
}
.navbar ul li a.active{
    color: white;
}
.navbar ul li a:hover::after{
    width: 80%;
}


.navbar.flex{
    justify-content: space-between;
}

/* SERVICES SECTION */
.services{
    color: white;
    margin-top: 50px;
    
}

 .service .container{
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.services h3{
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
        
}

.services h1,p{
    /* text-align: center; */
    margin-bottom: 10px;
    font-size: 1rem;     
}

.services .grid{
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    padding: 0 80px;
    gap: 30px;
    
}

.card{
   
    width: 300px;
    text-align: center;
    background-color: #191919;
    margin: auto;
    padding:2rem 1rem;
    border-radius: 10px;

}

.card__image img{
    height: 200px;
    width: 200px;
}

.card p{
    margin: 1.2rem 0;
    padding: 0.2rem;
    line-height: 1.5em;
    color: lightcoral;
    opacity: 30%;
}
.service__title{
    margin-top: 0.5rem ;
}


/* FOOTER SECTION */
footer .flex{
    flex-direction:column ;
    text-align: center;
    height: 40vh;
}
footer h4{
    color: crimson;
    margin-top: 50px;
    
}

footer ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.footer__text h3{
    font-size: 1.5em;
}

.footer__socials{
    margin-top: 20px;
}

footer ul{
    display: flex;
}


/* utility */

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.navbar ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 3px;
    background-color: crimson;
    transition: 0.5s;

}

.cta{
    outline:none;
    background-color: transparent;
    border: 1px solid crimson;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    color: white;
    position: relative; 
    z-index: 2;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
    /* width: 100%;
    height: 100%; */
}

/* footer section */

